<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:id="@+id/all">
    <ImageView
        android:id="@+id/headpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/ms_icon"
        />
    <LinearLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_below="@+id/headpic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24.3dp"
        android:layout_marginRight="24.3dp"
        android:layout_marginTop="100.7dp"
        android:background="@drawable/line"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ms_accountpic"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ms_line"
            android:layout_marginTop="6dp"/>
        <EditText
            android:id="@+id/stu_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/account"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="20dp"
            android:background="@null"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_below="@+id/headpic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24.3dp"
        android:layout_marginRight="24.3dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/line"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ms_pwdpic"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ms_line"
            android:layout_marginTop="6dp"/>
        <EditText
            android:id="@+id/stu_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="20dp"
            android:background="@null"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backgroundcolor"
        android:text="@string/forgetpwd"
        android:textColor="@color/forgetpwd"
        android:layout_marginTop="373dp"
        android:layout_marginLeft="270dp"
        android:paddingRight="2dp"
        android:layout_alignRight="@+id/layout_password"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="@string/login"
        android:textColor="@color/white"
        android:layout_marginTop="420dp"
        android:gravity="center"
        android:layout_alignLeft="@+id/layout_password"
        android:layout_alignStart="@+id/layout_password"
        android:layout_alignRight="@+id/forgetpwd"
        android:layout_alignEnd="@+id/forgetpwd"
        android:elevation="1dip"/>
</RelativeLayout>
